sonar.projectName=macos-xcode-azure-fp
sonar.projectKey=amelierenard_macos-xcode-azure-fp
sonar.organization=amelie-renard-sonarsource
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=TypeOfTest

sonar.cfamily.build-wrapper-output=bw_output
sonar.cfamily.reproducer=/Users/runner/work/1/s/TypeOfTest/TypeOf.m
