sonar.projectName=macos-xcode-azure-fp
sonar.projectKey=amelie-macos-xcode-azure-fp
sonar.organization=amelie-renard-sonarsource
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src

sonar.cfamily.build-wrapper-output=bw_output
